<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="75"/>
        </scene>
        <!--Normal-->
        <scene sceneID="Pmm-nK-5q5">
            <objects>
                <viewController id="Yve-Uy-w8E" customClass="NormalMainViewController" customModule="SwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS7-bH-1ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-rZ-eX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0j-8V-FVj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThumbPhotoCell" reuseIdentifier="ThumbPhotoCell" id="WGZ-XU-Lsq" customClass="ThumbPhotoCell" customModule="SwiftTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hkt-v6-SDv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-mo-VC9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u0n-mo-VC9" secondAttribute="trailing" id="Hcv-g9-1Ng"/>
                                                <constraint firstItem="u0n-mo-VC9" firstAttribute="leading" secondItem="hkt-v6-SDv" secondAttribute="leading" id="HvT-6k-GT8"/>
                                                <constraint firstAttribute="bottom" secondItem="u0n-mo-VC9" secondAttribute="bottom" id="Iha-Fy-Klx"/>
                                                <constraint firstItem="u0n-mo-VC9" firstAttribute="top" secondItem="hkt-v6-SDv" secondAttribute="top" id="WaL-jb-PhN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="u0n-mo-VC9" id="uch-Yf-UCM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRZ-DS-as2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRZ-DS-as2" firstAttribute="bottom" secondItem="8Gz-rZ-eX5" secondAttribute="bottom" id="Enf-Dt-qdN"/>
                            <constraint firstItem="8Gz-rZ-eX5" firstAttribute="trailing" secondItem="NRZ-DS-as2" secondAttribute="trailing" id="Pur-ZW-SgT"/>
                            <constraint firstItem="8Gz-rZ-eX5" firstAttribute="top" secondItem="NRZ-DS-as2" secondAttribute="top" id="jhZ-Ta-KMf"/>
                            <constraint firstItem="8Gz-rZ-eX5" firstAttribute="leading" secondItem="NRZ-DS-as2" secondAttribute="leading" id="mNL-xD-Dsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Normal" id="oEn-DV-iC9"/>
                    <connections>
                        <outlet property="collectionView" destination="8Gz-rZ-eX5" id="bsY-F0-QYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97u-fn-9AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="123.88392857142857"/>
        </scene>
        <!--Normal Detail View Controller-->
        <scene sceneID="sGf-sc-QtO">
            <objects>
                <viewController storyboardIdentifier="NormalDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3uc-pF-Qxx" customClass="NormalDetailViewController" customModule="SwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZY-mf-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-Zl-1Y7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8e-DH-L8c">
                                    <size key="itemSize" width="414" height="819"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewerCell" id="OsY-sN-hBk" customClass="PhotoViewerCell" customModule="SwiftTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0F-PY-dpM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-HZ-jPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-iO-iIJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2ri-iO-iIJ" firstAttribute="height" secondItem="Nds-HZ-jPv" secondAttribute="height" id="AUj-8x-xrR"/>
                                                        <constraint firstItem="2ri-iO-iIJ" firstAttribute="centerX" secondItem="Nds-HZ-jPv" secondAttribute="centerX" id="D0X-Jb-9jp"/>
                                                        <constraint firstItem="2ri-iO-iIJ" firstAttribute="top" secondItem="Nds-HZ-jPv" secondAttribute="top" id="SZc-sm-gcC"/>
                                                        <constraint firstItem="2ri-iO-iIJ" firstAttribute="width" secondItem="Nds-HZ-jPv" secondAttribute="width" id="bw7-XD-JGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ri-iO-iIJ" secondAttribute="trailing" id="czY-ai-A4R"/>
                                                        <constraint firstItem="2ri-iO-iIJ" firstAttribute="leading" secondItem="Nds-HZ-jPv" secondAttribute="leading" id="nEM-YM-8Ks"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ri-iO-iIJ" secondAttribute="bottom" id="ok2-AB-MAS"/>
                                                        <constraint firstItem="2ri-iO-iIJ" firstAttribute="centerY" secondItem="Nds-HZ-jPv" secondAttribute="centerY" id="ou1-9D-OVz"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="eDk-5H-xcp"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="UkJ-6R-hNP"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nds-HZ-jPv" firstAttribute="top" secondItem="g0F-PY-dpM" secondAttribute="top" id="Bop-0M-pqH"/>
                                                <constraint firstAttribute="trailing" secondItem="Nds-HZ-jPv" secondAttribute="trailing" id="DAd-t8-ab4"/>
                                                <constraint firstAttribute="bottom" secondItem="Nds-HZ-jPv" secondAttribute="bottom" id="sCN-U2-Pcd"/>
                                                <constraint firstItem="Nds-HZ-jPv" firstAttribute="leading" secondItem="g0F-PY-dpM" secondAttribute="leading" id="u4y-Fb-rQC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="819"/>
                                        <connections>
                                            <outlet property="imageView" destination="2ri-iO-iIJ" id="WuH-Zw-bH1"/>
                                            <outlet property="scrollView" destination="Nds-HZ-jPv" id="fA1-3s-6ih"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-1c-c4V">
                                <rect key="frame" x="314" y="44" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98428386450000005" green="0.72552394870000003" blue="0.0001948941499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FvT-1k-HXN"/>
                                    <constraint firstAttribute="height" constant="100" id="kCs-Pv-fyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="didTapClose:" destination="3uc-pF-Qxx" eventType="touchUpInside" id="oTY-FW-8dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYJ-jP-NvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOB-Zl-1Y7" firstAttribute="top" secondItem="tYJ-jP-NvW" secondAttribute="top" id="AZH-dd-rxj"/>
                            <constraint firstItem="tYJ-jP-NvW" firstAttribute="bottom" secondItem="fOB-Zl-1Y7" secondAttribute="bottom" id="OBV-pk-apd"/>
                            <constraint firstItem="tYJ-jP-NvW" firstAttribute="trailing" secondItem="sn5-1c-c4V" secondAttribute="trailing" id="QZY-SA-P0J"/>
                            <constraint firstItem="fOB-Zl-1Y7" firstAttribute="leading" secondItem="tYJ-jP-NvW" secondAttribute="leading" id="aiA-1r-SfC"/>
                            <constraint firstItem="fOB-Zl-1Y7" firstAttribute="trailing" secondItem="tYJ-jP-NvW" secondAttribute="trailing" id="cBV-XJ-RFK"/>
                            <constraint firstItem="sn5-1c-c4V" firstAttribute="top" secondItem="tYJ-jP-NvW" secondAttribute="top" id="l6q-ps-7BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fOB-Zl-1Y7" id="s81-1P-hwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNQ-2A-iUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUo-lk-2Ga">
            <objects>
                <navigationController storyboardIdentifier="NormalNav" automaticallyAdjustsScrollViewInsets="NO" id="TIQ-tN-hYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OGQ-br-Fd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yve-Uy-w8E" kind="relationship" relationship="rootViewController" id="gy2-7h-21Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6a-MQ-F7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
